<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeWars</title>
  </head>
  <body class="page" id="page">
    <script src="./main.js"></script>
  </body>
</html>